REACT_APP_STRIPE = pk_test_51MWj8tKQJJocJj0IkO8TS5sfsedRIeJ9jTJ7pY7xPySbgHtHSPcSV0qN0rQ2K7WdTM5GWZuE73aBiMShiqCYFRIj00ATJpPLNp
PAYPAL_CLIENT_ID = Aben6mCgTnHrOzBL0Cab8piOWWg_WibCF1g6_vyFkeFyIo7H7lTgmXi6oX4U0kofW9wQyBcQ8I8FfNDm